# auto-batterysaver-lollipop

./: .gitignore  README.md
.github/workflows/: gradle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/banyaibalazs/batterysaverlollipop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banyaibalazs/batterysaverlollipop/: AutomaticBatterySaverService.java  Bot.java  Logger.java  MainActivity.java
app/src/main/res/drawable/pre-prod/: AutoBattSaver.psd
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml
gradle/wrapper/: gradle-wrapper.properties
