apply plugin: 'com.android.application'

project.ext.targetApi = 25

android {
    compileSdkVersion targetApi
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.banyaibalazs.batterysaverlollipop"
        minSdkVersion 21
        targetSdkVersion targetApi
        versionCode 3
        versionName "1.0.2"
    }
    signingConfigs {
        prod {
            storeFile file(batterySaverStorePath)
            storePassword batterySaverStorePassword
            keyAlias "BatterySaverKey"
            keyPassword batterySaverKeyPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.prod
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
