apply plugin: 'com.android.application'

project.ext.targetApi = 25

android {
    compileSdkVersion targetApi
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.banyaibalazs.batterysaverlollipop"
        minSdkVersion 21
        targetSdkVersion targetApi
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
