<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    android:accessibilityEventTypes="typeWindowContentChanged|typeWindowStateChanged|typeViewClicked|typeViewFocused"
    android:packageNames="com.android.settings"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:settingsActivity="com.banyaibalazs.batterysaverlollipop.MainActivity"
    android:canRetrieveWindowContent="true"
    android:description="@string/description"
    xmlns:android="http://schemas.android.com/apk/res/android" />